# set this to `create` so that hibernate will
# generate all tables by his own
# hibernate will manually generate schema
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/dc8fhijb5p42kg?sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:qhwlbswohfhulx}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:4221b19510068a46a76fd5d89cf3304f96982fac63aa786610f4b6eba79c0655}